# android-vlc

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrew/apollo/utils/: ApolloUtils.java
app/src/main/java/org/videolan/vlc/gui/: AboutFragment.java  NativeCrashActivity.java  PreferencesActivity.java
app/src/main/java/org/videolan/vlc/gui/video/: VideoPlayerActivity.java
app/src/main/java/org/videolan/vlc/util/: VLCInstance.java
app/src/main/res/layout/: info_dialog.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml
java-libs/appcompat/: AndroidManifest.xml  build.xml
java-libs/appcompat/res/anim/: abc_fade_in.xml  abc_fade_out.xml
java-libs/appcompat/res/drawable/: abc_ic_clear.xml  abc_ic_clear_holo_light.xml  abc_item_background_holo_dark.xml  abc_item_background_holo_light.xml  abc_list_selector_holo_dark.xml  abc_list_selector_holo_light.xml  abc_search_dropdown_dark.xml  abc_search_dropdown_light.xml  abc_spinner_ab_holo_dark.xml  abc_spinner_ab_holo_light.xml  abc_tab_indicator_ab_holo.xml  abc_textfield_searchview_holo_dark.xml  abc_textfield_searchview_holo_light.xml  abc_textfield_searchview_right_holo_dark.xml  abc_textfield_searchview_right_holo_light.xml
java-libs/appcompat/res/layout/: abc_action_bar_decor.xml  abc_action_bar_decor_overlay.xml  abc_action_bar_home.xml  abc_action_bar_tab.xml  abc_action_bar_title_item.xml  (+9 more)
libvlc/: build.gradle
libvlc/jni/: Android.mk  libvlcjni.c
libvlc/src/org/videolan/libvlc/: LibVLC.java  Media.java
vlc-android/: AndroidManifest.xml  vlc_debug.keystore
vlc-android/assets/: channelResult.json
vlc-android/jni/: Android.mk  libvlcjni.c
vlc-android/res/layout/: audio_albums_songs.xml  audio_browser_item.xml  audio_media_switcher_item.xml  audio_player.xml  audio_playlist_item.xml  audio_playlist_item_drag_shadow.xml  expandable_speed_selector.xml  info_dialog.xml  main.xml  main_drawer_layout.xml  player.xml  player_remote_control.xml  player_tips.xml  sidebar.xml
vlc-android/res/layout-land/: media_info.xml  player_remote_control.xml
vlc-android/res/menu/: audio_list_browser.xml  video_list.xml
vlc-android/res/menu-v10/: media_library.xml
vlc-android/res/menu-v13/: media_library.xml
vlc-android/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
vlc-android/res/values-zh-rCN/: strings.xml
vlc-android/res/xml/: preferences.xml
(+52 files in other folders)
