apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'android'
            storeFile file('D:/Projects/VLC/android-vlc/vlc_debug.keystore')
        }
    }
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"
    defaultConfig {
        applicationId 'org.videolan.vlc'
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1049900
        versionName '1.4.99'
    }

    buildTypes {
        debug {
            buildConfigField "Boolean", "tv", "false"
            buildConfigField "String", "FLAVOR_target", "\"chrome\""
            jniDebuggable false
        }
        release {
            minifyEnabled false
            buildConfigField "Boolean", "tv", "false"
            buildConfigField "String", "FLAVOR_target", "\"chrome\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
    lintOptions { abortOnError false }
    dexOptions {
        incremental false
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile project(':libvlc')
}

repositories {
    jcenter()
}